{
  "name": "aprentio",
  "version": "0.2.5",
  "description": "The new way of spread knowledge",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "async": "2.3.0",
    "body-parser": "^1.17.1",
    "express": "4.13.3",
    "express-session": "^1.15.6",
    "pg": "6.x",
    "sequelize": "^3.30.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cognitiolatam/cognitio.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cognitiolatam/cognitio/issues"
  },
  "homepage": "https://github.com/cognitiolatam/cognitio#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
